#!/bin/bash

# software needed for compiling and running
#------------------------------------------------------------
source $MODULESHOME/init/bash

module unload PrgEnv-pgi
module unload PrgEnv-pathscale
module unload PrgEnv-intel
module unload PrgEnv-gnu
module unload PrgEnv-cray
module load PrgEnv-intel
module unload netcdf
module load cray-netcdf/4.4.0
module load cdo/1.7.2
module load nco/4.6.4
module load cmake/3.6.1

# Need rocoto added to the path
export PATH="/ncrc/home1/Christopher.W.Harrop/opt/rocoto/1.2.4-p1/bin:$PATH"

# some of the post processing scripts rely on specific python modules
# pointing to my local anaconda installation for now.
# TODO cleanup the workflow so that this is not needed
#export PATH="/lustre/f1/unswept/ncep/Travis.Sluka/software/python3/bin:$PATH"


# settings for compiling
#------------------------------------------------------------
export FC=ftn
export CC=cc
export CMAKE_PREFIX_PATH=${NETCDF_DIR}

# ocean model resolution
export MOM_RES=05 #choices: 025 or 05


# machine specs needed for compiling / running
#------------------------------------------------------------

# #gaea-c3
# export HYGODAS_PPN=32
# export HYGODAS_SCHED=moab
# export HYGODAS_ACCT=cpo_hyb_go
# export HYGODAS_S_QUEUE=ldtn
# export HYGODAS_S_ARGS='-l partition=es'
# export HYGODAS_P_QUEUE=debug
# export HYGODAS_P_ARGS='-l partition=c3'

# #gaea-c3 10 nodes, 11.1% masked
# export HYGODAS_FCST_WALLTIME=30:00
# export HYGODAS_FCST_NODES=10
# export HYGODAS_FCST_NIPROC=36
# export HYGODAS_FCST_NJPROC=10
# export HYGODAS_FCST_MASKTABLE=mask_table.40.36x10

# #gaea-c3 15 nodes, 16.7% masked
# export HYGODAS_FCST_WALLTIME=20:00
# export HYGODAS_FCST_NODES=15
# export HYGODAS_FCST_NIPROC=32
# export HYGODAS_FCST_NJPROC=18
# export HYGODAS_FCST_MASKTABLE=mask_table.96.32x18

# #gaea-c3 20 nodes, 16.7% masked
# export HYGODAS_FCST_WALLTIME=15:00 #check time
# export HYGODAS_FCST_NODES=20
# export HYGODAS_FCST_NIPROC=32
# export HYGODAS_FCST_NJPROC=24
# export HYGODAS_FCST_MASKTABLE=mask_table.128.32x24

# #gaea-c3 24 nodes, 20.0% masked
# export HYGODAS_FCST_WALLTIME=10:00
# export HYGODAS_FCST_NODES=24
# export HYGODAS_FCST_NIPROC=32
# export HYGODAS_FCST_NJPROC=30
# export HYGODAS_FCST_MASKTABLE=mask_table.192.32x30





# # gaea-c4
# #------------------------------------------------------------
export HYGODAS_PPN=36
export HYGODAS_SCHED=moab
export HYGODAS_ACCT=cpo_hyb_go
export HYGODAS_S_QUEUE=ldtn
export HYGODAS_S_ARGS='-l partition=es'
export HYGODAS_P_QUEUE=urgent
export HYGODAS_P_ARGS='-l partition=c4'

# # gaea-c4 5 nodes, (05 deg) 
# export HYGODAS_FCST_WALLTIME=8:00
# export HYGODAS_FCST_NODES=5
# export HYGODAS_FCST_NIPROC=12
# export HYGODAS_FCST_NJPROC=16
# export HYGODAS_FCST_MASKTABLE=mask_table.12.12x16

# gaea-c4 10 nodes, (05 deg) 
export HYGODAS_FCST_WALLTIME=8:00
export HYGODAS_FCST_NODES=10
export HYGODAS_FCST_NIPROC=16
export HYGODAS_FCST_NJPROC=24
export HYGODAS_FCST_MASKTABLE=mask_table.24.16x24


# #gaea-c4 10 nodes, 11.1% masked
# export HYGODAS_FCST_WALLTIME=8:00
# export HYGODAS_FCST_NODES=10
# export HYGODAS_FCST_NIPROC=15
# export HYGODAS_FCST_NJPROC=27
# export HYGODAS_FCST_MASKTABLE=mask_table.45.15x27

# #gaea-c4 15 nodes, 16.7% masked
# export HYGODAS_FCST_WALLTIME=20:00
# export HYGODAS_FCST_NODES=15
# export HYGODAS_FCST_NIPROC=36
# export HYGODAS_FCST_NJPROC=18
# export HYGODAS_FCST_MASKTABLE=mask_table.108.36x18

# # #gaea-c4 20 nodes, 16.7% masked
# # export HYGODAS_FCST_WALLTIME=20:00
# # export HYGODAS_FCST_NODES=20
# # export HYGODAS_FCST_NIPROC=36
# # export HYGODAS_FCST_NJPROC=24
# # export HYGODAS_FCST_MASKTABLE=mask_table.144.36x24

# # #gaea-c4 24 nodes, 20.0% masked
# # export HYGODAS_FCST_WALLTIME=20:00
# # export HYGODAS_FCST_NODES=24
# # export HYGODAS_FCST_NIPROC=36
# # export HYGODAS_FCST_NJPROC=30
# # export HYGODAS_FCST_MASKTABLE=mask_table.216.36x30

